#Telosys-Tools properties
#Fri Feb 10 15:43:58 ICT 2017
WEB=src-web
ENTITY_PKG=models.entity.auto
ProjectVariable.PROJECT_NAME=Trailermovie
ProjectVariable.MAVEN_ARTIFACT_ID=Trailermovie
TEST_SRC=src-test-java
RES=src-resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=models.entity
LibrariesFolder=TelosysTools/lib
SRC=app
RepositoriesFolder=TelosysTools
TEST_RES=src-test-resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
